server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://dashboard:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /login/ {
        proxy_pass http://dashboard:3000/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
